<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>黄色笑脸</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="text">
    将鼠标指向到笑脸，开怀大笑一下吧!
  </div>
  <div class="text-bottom">
    在笑脸内移动鼠标 眼球会动哦！
  </div>
  <div class="lightface">
   
    <div class="face">
      <div class="eyes">
        <div class="eye"></div>
        <div class="eye"></div>
      </div>
    </div>
   
  </div>
  
  <script>
    document.querySelector('body')
    .addEventListener('mousemove',eyeball);
    function eyeball(){
      var eye=document.querySelectorAll('.eye');
      eye.forEach(function(eye){
        let x=(eye.getBoundingClientRect()
        .left)+(eye.clientWidth/2);
        let y=(eye.getBoundingClientRect()
        .top)+(eye.clientHeight/2);
        let radian=Math.atan2(event.pageX-x,event.pageY-y);
        let rot = (radian * (180/Math.PI)*-1)+0;
        eye.style.transform="rotate("+rot+"deg)";
      }
    )
    }
  </script>
  <!-- getBoundingClientRect() 是一个 DOM 元素的方法，用于返回一个 DOMRect 对象，该对象提供了元素的大小及其相对于视口的位置信息。

具体来说，getBoundingClientRect() 方法返回一个包含四个属性（top, right, bottom, left）的 DOMRect 对象，这些属性描述了元素在视口坐标系中的位置和大小信息：

top: 元素上边缘相对于视口顶部的距离。
right: 元素右边缘相对于视口左边的距离。
bottom: 元素下边缘相对于视口顶部的距离。
left: 元素左边缘相对于视口左边的距离。
通过使用 getBoundingClientRect() 方法，可以方便地获取元素相对于视口的位置信息，这在实现一些动态效果或者交互功能时非常有用，比如根据元素位置来调整样式、计算元素之间的相对位置关系等。 -->
</body>
</html>